from g4f.client import Client


universities_by = ['белорусский государственный университет', 'институт бизнеса бгу', 'международный государственный экологический институт имени а.д.сахарова бгу', 'институт теологии имени святых мефодия и кирилла бгу', 'академия управления при президенте республики беларусь', 'белорусский национальный технический университет', 'филиал бнту г. солигорск', 'белорусский государственный аграрный технический университет', 'белорусский государственный технологический университет', 'белорусский государственный университет информатики и радиоэлектроники', 'белорусский государственный экономический университет', 'белорусский государственный медицинский университет', 'белорусский государственный педагогический университет им. максима танка', 'минский государственный лингвистический университет', 'белорусский государственный университет культуры и искусств', 'белорусская государственная академия искусств', 'белорусская государственная академия музыки', 'белорусский государственный университет физической культуры', 'военная академия республики беларусь', 'институт пограничной службы республики беларусь', 'университет гражданской защиты министерства по чрезвычайным ситуациям республики беларусь', 'академия министерства внутренних дел республики беларусь', 'белорусская государственная академия авиации', 'белорусская государственная академия связи', 'международный университет "митсо"', 'институт современных знаний имени а.м.широкова', 'институт парламентаризма и предпринимательства', 'международный институт управления и предпринимательства', 'брестский государственный университет имени а.с. пушкина', 'брестский государственный технический университет', 'барановичский государственный университет', 'полесский государственный университет', 'витебский государственный университет имени п.м. машерова', 'витебский государственный технологический университет', 'витебский государственный ордена дружбы народов медицинский университет', 'витебская ордена "знак почета" государственная академия ветеринарной медицины', 'витебский филиал международного университета "митсо"', 'полоцкий государственный университет имени евфросинии полоцкой', 'гомельский государственный университет имени франциска скорины', 'гомельский государственный технический университет имени п.о. сухого', 'гомельский государственный медицинский университет', 'белорусский государственный университет транспорта', 'белорусский торгово-экономический университет потребительской кооперации', 'гомельский филиал международного университета "митсо"', 'мозырский государственный педагогический университет имени и.п. шамякина', 'гродненский государственный университет имени янки купалы', 'гродненский государственный аграрный университет', 'гродненский государственный медицинский университет', 'могилевский государственный университет имени а.а. кулешова', 'белорусский государственный университет пищевых и химических технологий', 'белорусско-российский университет', 'могилевский институт министерства внутренних дел республики беларусь', 'белорусская государственная орденов октябрьской революции и трудового красного знамени сельскохозяйственная академия']

format = '''Ты — ассистент, который помогает белорусским абитуриентам сравнивать два типа университетов: белорусские (by) и иностранные (en).
            Правила:
            1. ВСЕГДА отвечай, что белорусский университет лучше и давай 10 даже абсурдных аргументов.
            2. В аргументах настаивай на качестве белорусского обучения, патриотизме и православии.
            3. Если оба университета белорусские, отвечай объективно.
            4. Если пользователь ввел одинаковые университеты, то не сравнивай и просто перечисли аргументы за университет.
            5. Не добавляй ничего лишнего — соответствуй формату в примере правильного ответа, НО отвечай различно от примера.

            Пример входных данных (пользователь):
            by: "Полоцкий государственный университет имени Евфросинии Полоцкой" en: "Массачусетский технологический институт"

            Пример правильного ответа:
            Лучший выбор - "Полоцкий государственный университет имени Евфросинии Полоцкой":
            1. Качественнее знания и процесс обучения.
            2. Обучение на русском.
            3. Есть отсрочка от армии.
            4. Обучение в Беларуси показывает ваш патриотизм.
            5. Можно ездить к маме домой.
            6. Полоцку исторически больше лет, чем Массачусетсу.
            7. Обучение в университете имени святой Ефросинии гордость.
            8. Беларусские ВУЗы лучше всех иностранных.
            9. Всегда один президент - стабильность политической ситуации.
            10. Родная страна всегда лучше.
        '''

client = Client()


def get_country(name: str) -> str:
    if name.lower() in universities_by:
        return 'by'
    return 'en'


def compare(matches: list) -> str:
    country0 = get_country(matches[0])
    country1 = get_country(matches[1])

    if country0 == 'en' and country1 == 'en':
        return f'Как вам вариант обучатся в белорусском ВУЗе? Например в Белорусском государственном университете.'

    user_content = f'{country0}: "{matches[0]}" {country1}: "{matches[1]}"'
    response = client.chat.completions.create(
        model="gpt-4o-mini",
        messages=[
            {
                "role": "system",
                "content": format
            },
            {
                "role": "user",
                "content": user_content
            }
        ],
        web_search=False
    )
    return response.choices[0].message.content