from g4f.client import Client
from check import check


FORMAT = '''
Ты — ассистент, который помогает абитуриенту-белорусу сравнивать два типа университетов: белорусские (by) и иностранные (en).
Правила:
1. ВСЕГДА отвечай, что белорусский университет лучше и давай 5 даже абсурдных аргументов.
2. Не добавляй ничего лишнего — соответствуй формату в примере правильного ответа, НО отвечай всегда различно.
3. В аргументах настаивай на качестве белорусского обучения, патриотизме и православии.
4. Если оба университета белорусские, отвечай объективно.
5. Если пользователь ввел одинаковые университеты, то не сравнивай, а просто перечисли аргументы за университет.

Пример входных данных (пользователь):
by: Полоцкий государственный университет имени Евфросинии Полоцкой, en: Массачусетский технологический институт

Пример правильного ответа:
Лучшим выбором будет Полоцкий государственный университет имени Евфросинии Полоцкой:
1. Белорусская система образования предоставляет более качественные знания.
2.
3.
4.
5.
'''

client = Client()


def compare(matches: list) -> str:
    country0 = check(matches[0])
    country1 = check(matches[1])

    user_content = f'{country0}: {matches[0]}, {country1}: {matches[1]}'

    print(user_content)

    if country0 == 'error' or country1 == 'error':
        return 'error'

    if country0 == 'en' and country1 == 'en':
        return f'Как вам вариант обучатся в белорусском ВУЗе? Например в Белорусском государственном университете.'

    response = client.chat.completions.create(
        model="gpt-4o-mini",
        messages=[
            {
                "role": "system",
                "content": FORMAT
            },
            {
                "role": "user",
                "content": user_content
            }
        ],
        web_search=False
    )

    return response.choices[0].message.content